<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffff"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="288dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="15dp"
        android:text="Distance"
        android:textAlignment="center"
        android:textSize="25dp"
         />

    <TextView
        android:id="@+id/Distance_popUp"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="141dp"
        android:text="0km"

        android:textAlignment="center"
        android:textSize="25dp" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="389dp"
        android:layout_height="7dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="175dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="104dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@color/black_color"
        android:text="Request"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="119dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="115dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="54dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic[17]" />

</RelativeLayout>